<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/svg/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <header class="header">
        <div class="header-container container" >
            <div class="logo">
                <img src="assets/svg/logo.svg" alt="logo" class="museum-logo">
                <h1 class="museum-text">LOUVRE</h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#visiting" class="nav-link">Visiting</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#video" class="nav-link">Video</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tickets" class="nav-link">Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="burger" onclick="myFunction(this)">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="welcome" id="welcome">
            <div class="start container">
                <div class="welcome-block">
                    <h2 class="section-title welcome-title"> Welcome<br>to the Louvre</h2>
                    <p class="welcome-add">From the castle to the museum</p>
                    <a href="tours/tour1.html"
                        class="discovery" target="_blank">
                        <p class="discovery-text">Discover the Louvre</p>
                    </a>
                </div>
            <nav class="adaptive-nav">
                <ul class="adaptive-nav-list">
                    <li class="adaptive-nav-item">
                        <a href="#visiting" class="nav-link adaptive-link">Visiting</a>
                    </li>
                    <li class="adaptive-nav-item">
                        <a href="#explore" class="nav-link adaptive-link">Explore</a>
                    </li>
                    <li class="adaptive-nav-item">
                        <a href="#video" class="nav-link adaptive-link">Video</a>
                    </li>
                    <li class="adaptive-nav-item">
                        <a href="#gallery" class="nav-link adaptive-link">Gallery</a>
                    </li>
                    <li class="adaptive-nav-item">
                        <a href="#tickets" class="nav-link adaptive-link">Tickets</a>
                    </li>
                    <li class="adaptive-nav-item">
                        <a href="#contacts" class="nav-link adaptive-link">Contacts</a>
                    </li>
                </ul>
                <div class="burger-arrows">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                    <img src="assets/img/burger-arrow.png" alt="arrow">
                </div>
                <div class="burger-images">
                    <img src="assets/img/image-burger-1.png" alt="burger1" class="burger-img-1">
                    <img src="assets/img/image-burger-2.png" alt="burger2" class="burger-img-2">
                    <img src="assets/img/image-burger-3.png" alt="burger3" class="burger-img-3">
                </div>
                <div class="burger-social">
                    <ul class="social">
                        <li>
                            <img src="assets/svg/Youtube.svg" alt="youtube" class="social-image">
                        </li>
                        <li>
                            <img src="assets/svg/Instagram.svg" alt="instagram" class="social-image">
                        </li>
                        <li>
                            <img src="assets/svg/Facebook.svg" alt="facebook" class="social-image">
                        </li>
                        <li>
                            <img src="assets/svg/Twitter.svg" alt="twitter" class="social-image">
                        </li>
                        <li>
                            <img src="assets/svg/Pinterest.svg" alt="pinterest" class="social-image pinterest">
                        </li>
                    </ul>
                </div>
            </nav>
                <div class="welcome-slider container">
                    <div class="slider-wrapper">
                        <div class="slides">
                            <div class="slide">
                                <img src="assets/img/mona_lisa.png" alt="mona liza" class="slide-img">
                            </div>
                            <div class="slide">
                                <img src="assets/img/welcome-slider-2.jpeg" alt="slider-img-2" class="slide-img">
                            </div>
                            <div class="slide">
                                <img src="assets/img/welcome-slider-3.jpeg" alt="slider-img-3" class="slide-img">
                            </div>
                            <div class="slide">
                                <img src="assets/img/welcome-slider-4.jpeg" alt="slider-img-4" class="slide-img">
                            </div>
                            <div class="slide">
                                <img src="assets/img/welcome-slider-5.jpeg" alt="slider-img-5" class="slide-img">
                            </div>
                        </div>
                    </div>
                    <div class="dots-wrapper">
                        <div class="count">
                            <span class="count-text">01 | 05</span>
                        </div>
                        <div class="square">
                            <span class="dot" name="1"></span>
                            <span class="dot" name="2"></span>
                            <span class="dot" name="3"></span>
                            <span class="dot" name="4"></span>
                            <span class="dot" name="5"></span>
                        </div>
                        <div class="buttons">
                            <button id="btn-prev" class="btn-prev">←</button>
                            <button id="btn-next" class="btn-next">→</button>
                        </div>
                    </div>
                </div> 
            </div> 
        </section>

        <section class="visiting" id="visiting">
            <div class="container">
                <h2 class="section-title light-title underline-title">Virtual tour</h2>
                <div class="cards">
                    <a href="tours/tour2.html" class="card" target="_blank">
                        <img src="assets/img/royalpalace.jpeg" alt="royal palace" class="card-image">
                        <h3 class="card-name">Royal Palace</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                
                    <a href="tours/tour3.html" class="card" target="_blank">
                        <img src="assets/img/denonwing.jpeg" alt="denon wing" class="card-image">
                        <h3 class="card-name">Denon wing</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                
                    <a href="tours/tour4.html" class="card" target="_blank">
                        <img src="assets/img/colonnade.jpeg" alt="colonnade perrault" class="card-image">
                        <h3 class="card-name">Colonnade Perrault</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                
                    <a href="tours/tour5.html" class="card" target="_blank">
                        <img src="assets/img/greek.jpeg" alt="greek hall" class="card-image">
                        <h3 class="card-name">Greek hall</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                
                    <a href="tours/tour6.html" class="card" target="_blank">
                        <img src="assets/img/monalisa.jpeg" alt="mona lisa" class="card-image">
                        <h3 class="card-name"> Mona Lisa</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                
                    <a href="tours/tour7.html" class="card" target="_blank">
                        <img src="assets/img/nightpalace.jpeg" alt="night palace" class="card-image">
                        <h3 class="card-name">Night Palace</h3>
                        <p class="virtual-tour">360° Virtual Tour</p>
                        <p class="panorama">Google Street Panorama View</p>
                    </a>
                </div>
            </div>  
        </section>

        <section class="explore" id="explore">
            <div class="explore-container container">
                <div class="explore-text">
                    <h2 class="section-title underline-title explore-title">Picture explore</h2>
                    <div class="explore-description">
                        <p class="text">
                            Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden
                            Age.
                        </p>
                        <p class="text">It was cleaned in 1984 to remove a <span class="yellow">"yellow veil"</span> of
                            dust that had
                            gathered since the previous
                            restoration in the 19th
                            century.</p>
                        <p>The cleaning provoked furious protests, not because the picture had been damaged in any way,
                            but because it
                            looked
                            different.</p>
                    </div>
                </div>
      
                <div class="explore-img-container">
                    <div class="picture-background">
                        <div class="img-main">
                            <div class="img-after"></div>
                        </div>
                        <input class="explore-compare-slider" type="range" value="410" min="0" max="720" step="10" id="compare-ip">
                    </div>
                    <img src="assets/img/explore_slider.png" alt="slider" class="explore-slider-img">
                </div>
            
        </section>

        <section class="video" id="video">
            <div class="video-container container">
                <div class="video-text">
                    <h2 class="section-title light-title">Video Journey</h2>
                    <p class="video-description">Enter and visit one of the most famous museums in the world and enjoy
                        masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
                <div class="player">
                    <video class="player__video viewer active" src="video/louvre.mp4"> </video>
                    <button class="playBig">
                        <img src="assets/video/play_big.png" alt="play-round" class="play-round">
                    </button>
                    <div class="player__controls">
                        <button class="player__button toggle" title="Toggle Play">
                            <img src="assets/video/miniplay.png" alt="mini play" class="mini-play">
                        </button>
                        <div class="progress time-line">
                             <div class="progress__filled"></div>
                        </div>
                        <img src="assets/video/volume.png" alt="volume" class="volume-img">
                        <input type="range" name="volume" class="player__slider volume_slider" min="0" max="1" step="0.05" value="1">
                        <button class="max">
                            <img src="assets/video/square.png" alt="max" class="fullscreen">
                        </button>
                    </div>
                </div>

                <div class="youtube">
                    <iframe src="https://www.youtube.com/embed/aWmJ5DgyWPI" title="YouTube video player"
                       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="video-margin">
                    </iframe>
                    <iframe src="https://www.youtube.com/embed/Vi5D6FKhRmo" title="YouTube video player"
                       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="video-margin video-two">
                    </iframe>
                    <iframe src="https://www.youtube.com/embed/NOhDysLnTvY" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>  
                </div>
                <div class="video-slider">
                    <button class="back">
                        <img src="assets/video/back.png" alt="back">
                    </button>
                    <div class="circle active"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <button class="next">
                        <img src="assets/video/next.png" alt="back">
                    </button>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="picture-container container">
            <h2 class="section-title gallery-title">Art Gallery</h2>>
                <div class="picture-inner-container">
                </div>
                <div class="gradient"></div>
            </div>
        </section>

        <section class="tickets" id="tickets">
            <div class="container">
                <h2 class="section-title underline-title light-title">Buy tickets</h2>
                <div class="ticket-container">
                    <img src="assets/img/tickets.png" alt="ticket-art" class="ticket-image">
                    <div class="ticket-type">
                        <h3 class="ticket-title">Ticket Type</h3>
                        <label class="input-ticket">Permanent exhibition
                            <input type="radio" name="radio" class="permanent-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="input-ticket">Temporary exhibition
                            <input type="radio" name="radio" class="temporary-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="input-ticket">Combined Admission
                            <input type="radio" name="radio" class="combined-radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="amount">
                        <div class="amount-container">
                            <h3 class="amount-title">Amount</h3>
                            <div class="basic">
                                <p class="type-title">Basic 18+</p>
                                <div class="ticket-buttons">
                                    <button type="button" class="tickets-button" onclick="this.nextElementSibling.stepDown()">–</button>
                                    <input type="number" min="0" max="20" value="1" readonly class="number basic-count">
                                    <button type="button" class="tickets-button"
                                        onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                            </div>
                            <div class="senior">
                                <p class="type-title">Senior 65+</p>
                                <div class="ticket-buttons">
                                    <button type="button" class="tickets-button" onclick="this.nextElementSibling.stepDown()">–</button>
                                    <input type="number" min="0" max="20" value="1" readonly class="number senior-count">
                                    <button type="button" class="tickets-button"
                                        onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                            </div>
                            <p class="total"></p>
                        </div>
                        <button class="buy">Buy Now</button>
                    </div>
                   
                </div>
            </div>     
        </section>

        <div class="section-parallax">
            <div class="parallax"></div>
        </div>
        
        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="section-title light-title underline-title contacts-title">Contacts</h2>
                <div class="contacts-block">
                    <div class="contacts-text">
                        <p class="bold-name">Palais Royal</p>
                        <p class="bold-name">Musee du Louvre</p>
                        <div class="contacts-add">
                            <p>address: 75001 Paris, France</p>
                            <a href="tel:+330140205050" class="contact-link">phone: +33(0) 1 40 20 50 50</a> <br>
                            <a href="mailto:info@louvre.fr" class="contact-link">mail: info@louvre.fr</a>
                        </div>
                    </div>
                    <div class="geo">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.8633656824263!2d2.3345624654929793!3d48.86081580849027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb975fcfa192f84d4!2z0JvRg9Cy0YA!5e0!3m2!1sru!2sby!4v1632438991642!5m2!1sru!2sby"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-block container">
            <div class="logo footer-logo">
                <img src="assets/svg/logo.svg" alt="logo" class="museum-logo">
                <p class="museum-text footer-museum-text">LOUVRE</p>
            </div>
            <nav class="nav footer-nav">
                        <ul class="nav-list-1">
                            <li class="nav-item">
                                <a href="#visiting" class="nav-link footer-nav-link">Visiting</a>
                            </li>
                            <li class="nav-item">
                                <a href="#explore" class="nav-link footer-nav-link">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a href="#video" class="nav-link footer-nav-link">Video</a>
                            </li>
                        </ul>
                        <ul class="nav-list-2">
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link footer-nav-link">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tickets" class="nav-link footer-nav-link">Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contacts" class="nav-link footer-nav-link">Contacts</a>
                            </li>
                        </ul>
            </nav>
            <ul class="social">
                <li>
                    <img src="assets/svg/Youtube.svg" alt="youtube" class="social-image">
                </li>
                <li>
                    <img src="assets/svg/Instagram.svg" alt="instagram" class="social-image">
                </li>
                <li>
                    <img src="assets/svg/Facebook.svg" alt="facebook" class="social-image">
                </li>
                <li>
                    <img src="assets/svg/Twitter.svg" alt="twitter" class="social-image">
                </li>
                <li>
                    <img src="assets/svg/Pinterest.svg" alt="pinterest" class="social-image pinterest">
                </li>
            </ul>
        </div>
        <div class="add-footer">
            <p>© 2021</p>
            <a href="https://rs.school/" target="_blank" class="link rolling">The Rolling Scopes School</a>
            <a href="https://github.com/LizaKhvesko/" target="_blank" class="link my_name">LizaKhvesko</a>
        </div>
    </footer>

    <div class="cart-overlay">
        <div class="modal-dialog">
            <div class="close">
                <img src="assets/img/Close.png" alt="close" class="close">
            </div>
            <div class="cart">
                <form class="first-column" name="feedback" method="POST" action="/feedback.php">
                    <img src="assets/img/icon_gold.svg" alt="icon" class="icon-gold">
                    <h2 class="section-title light-title form-title">Booking tickets</h2>
                    <p class="underline-title tour"> Tour to Louvre</p>
                    <input type="date" class="date" name="date" value="2021-09-26" min="2021-09-24" max="2021-12-31" required>
                    <input type="time" class="time" name="time" min="09:00" max="18:00" required>
                    <br>
                    <input type="text" class="name" required placeholder="Name"> <br>
                    <input type="email" class="email" size="30" required placeholder="E-mail"><br>
                    <input type="tel" class="phone" name="phone" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <br>
                    <select name="Ticket Type" class="ticket_type">
                        <option value="permanent">Ticket Type</option>
                        <option value="permanent">Permanent exhibition</option>
                        <option value="temporary">Temporary exhibition</option>
                        <option value="combined">Combined admission</option>
                    </select>
                    <div class="entry_tickets">
                        <p class="underline-title entry light-title"> Entry Ticket</p>
                        <div class="basic_entry">
                            <p>Basic 18+ (20 €)</p>
                            <div class="ticket-buttons1">
                                <button type="button" class="entry-button" onclick="this.nextElementSibling.stepDown()">–</button>
                                <input type="number" min="0" max="20" value="2" readonly class="entry_number">
                                <button type="button" class="entry-button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="senior_entry">
                            <p>Senior 65+ (10 €)</p>
                            <div class="ticket-buttons1 senior-buttons">
                                <button type="button" class="entry-button" onclick="this.nextElementSibling.stepDown()">–</button>
                                <input type="number" min="0" max="20" value="2" readonly class="entry_number">
                                <button type="button" class="entry-button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                    </div>
                </form>
            
                <div class="second-column">
                    <div class="overview">
                        <div class="overview-text">
                            <h2 class="overview-name">Overview</h2>
                            <h3 class="tour-to-louvre">Tour to Louvre</h3>
                            <div class="date-over">
                                <img src="assets/img/date.png" alt="date" class="over-img">
                                <p class="add-over-text">Friday, August 19</p>
                            </div>
                            <div class="time-over">
                                <img src="assets/img/Time.png" alt="time" class="over-img">
                                <p class="add-over-text">16:30</p>
                            </div>
                            <div class="exibition-over">
                                <img src="assets/img/done.png" alt="done" class="over-img">
                                <p class="add-over-text">Temporary exhibition</p>
                            </div>
                        </div>
                        <img src="assets/img/louvre.jpeg" alt="louvre" class="louvre-over">
                    </div>
                    <div class="total-cart underline-title">
                        <div class="type-cart">
                            <p class="total-type basic-total-type"><span class="ticket-amount">2</span>Basic (20 €)</p>
                            <p class="total-type"><span class="ticket-amount">2</span>Senior (10 €)</p>
                        </div>
                        <div class="price-cart">
                            <p class="cost basic-cost">40 €</p>
                            <p class="cost">20 €</p>
                        </div>
                    </div>
                    <div class="total-cart total-cost">
                        <p>Total</p>
                        <p>60 €</p>
                    </div>
                    <div class="credit">
                        <form class="face-card" name="feedback" method="POST" action="/feedback.php">
                            <div class="flex-group">
                                <div class="first">
                                    <label for="number">Card Number</label><br>
                                    <input type="number" id="number"> <br>
                                    <label for="month">Expiration Date</label><br>
                                    <select name="month" id="month">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03" selected>03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select name="year" id="year">
                                        <option value="01">2021</option>
                                        <option value="02">2022</option>
                                        <option value="03">2023</option>
                                        <option value="04" selected>2024</option>
                                    </select> <br>
                                </div>
                                <div class="second">
                                    <img src="assets/img/Visa.png" alt="visa" class="visa">
                                    <img src="assets/img/Mastercard.png" alt="mastercard" class="mastercard">
                                </div>
                            </div>
                            <label for="cardholder_name">Cardholder name</label><br>
                            <input type="text" id="cardholder_name"> <br>
                        </form>
                        <form class="back-card" name="feedback" method="POST" action="/feedback.php">
                            <div class="magnit"></div>
                            <div class="code-text">
                                <label for="code">CVC/CVV</label><br>
                                <input type="number" id="code"> <br>
                                <p>The last
                                    3 or 4 digits
                                    on back
                                    of the card</p>
                            </div>
                        </form>
                    </div>
                    <button class="book">Book</button>
                </div>
        </div>
    </div>
    </div>

    <div class="arrowTop" hidden>
    </div>

    <script src="arrow.js"></script>
    <script src="welcome_slider.js"></script>
    <script src="explore.js"></script>
    <script src="video.js"></script>
    <script src="gallery.js"></script>
    <script src="ticket.js"></script>
    <script src="burger.js"></script>
</body>
</html>